#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Dec  2 21:37:38 2021
# Process ID: 5460
# Current directory: C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1/toplevel.vds
# Journal file: C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 820 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 779.258 ; gain = 233.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:70]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70' bound to instance 'clk_wiz_0_1' of component 'clk_wiz_0' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:299]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 7.750000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Program_Counter.vhd:31' bound to instance 'Program_Counter_1' of component 'Program_Counter' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:305]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (6#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'prog_mem' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/prog_mem.vhd:37' bound to instance 'prog_mem_1' of component 'prog_mem' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:313]
INFO: [Synth 8-638] synthesizing module 'prog_mem' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/prog_mem.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'prog_mem' (7#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/prog_mem.vhd:42]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/decoder.vhd:30' bound to instance 'decoder_1' of component 'decoder' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:319]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/decoder.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'decoder' (8#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/decoder.vhd:52]
INFO: [Synth 8-3491] module 'Reg_File' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Reg_File.vhd:27' bound to instance 'Reg_File_1' of component 'Reg_File' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:343]
INFO: [Synth 8-638] synthesizing module 'Reg_File' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Reg_File.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Reg_File' (9#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Reg_File.vhd:39]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/ALU.vhd:29' bound to instance 'ALU_1' of component 'ALU' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:356]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/ALU.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'ALU' (10#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/ALU.vhd:37]
INFO: [Synth 8-3491] module 'SREG' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/SREG.vhd:34' bound to instance 'SREG_1' of component 'SREG' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:365]
INFO: [Synth 8-638] synthesizing module 'SREG' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/SREG.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'SREG' (11#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/SREG.vhd:41]
INFO: [Synth 8-3491] module 'Datamemory' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Datamemory.vhd:35' bound to instance 'Datamemory_1' of component 'Datamemory' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:373]
INFO: [Synth 8-638] synthesizing module 'Datamemory' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Datamemory.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element stackpointer_reg was removed.  [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Datamemory.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'Datamemory' (12#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Datamemory.vhd:61]
INFO: [Synth 8-3491] module 'seven_segment' declared at 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/seven_segment.vhd:34' bound to instance 'Seven_segment_1' of component 'seven_segment' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:394]
INFO: [Synth 8-638] synthesizing module 'seven_segment' [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/seven_segment.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'seven_segment' (13#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/seven_segment.vhd:46]
WARNING: [Synth 8-6014] Unused sequential element pause_PC_pipeline2_reg was removed.  [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:428]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (14#1) [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/toplevel.vhd:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 969.793 ; gain = 424.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 969.793 ; gain = 424.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 969.793 ; gain = 424.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 969.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Finished Parsing XDC File [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
Finished Parsing XDC File [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1074.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1074.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.133 ; gain = 528.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.133 ; gain = 528.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_wiz_0_1/inst. (constraint file  C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for clk_wiz_0_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.133 ; gain = 528.469
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "OPCODE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w_e_regfile" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w_e_Data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sel_Data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pop_Stack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "push_Stack" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.srcs/sources_1/new/ALU.vhd:53]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'seven_segment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
*
                 st2_an1 |                               01 |                               01
                 st3_an2 |                               10 |                               10
                 st4_an3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'seven_segment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 1074.133 ; gain = 528.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |clk_wiz_0_clk_wiz__GC0 |           1|         3|
|2     |Datamemory__GB0        |           1|     37234|
|3     |Datamemory__GB1        |           1|     11520|
|4     |Datamemory__GB2        |           1|     14429|
|5     |toplevel__GC0          |           1|      3093|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1074  
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   8 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	1027 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 2     
	   8 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 3     
	   7 Input      5 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1025  
	   2 Input      1 Bit        Muxes := 43    
	  17 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module toplevel 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module Datamemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1026  
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	1027 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1024  
	   2 Input      1 Bit        Muxes := 10    
Module Program_Counter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
Module decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   8 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 2     
	   8 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 3     
	   7 Input      5 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 2     
Module Reg_File 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	  12 Input      8 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 3     
Module SREG 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module seven_segment 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "decoder_1/OPCODE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline2_reg[2]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline2_reg[3]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline2_reg[1]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline2_reg[7]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_e_SREG_pipeline2_reg[6] )
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline3_reg[2]' (FD) to 'i_0/w_e_SREG_pipeline3_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline3_reg[3]' (FD) to 'i_0/w_e_SREG_pipeline3_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline3_reg[1]' (FD) to 'i_0/w_e_SREG_pipeline3_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline3_reg[7]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline3_reg[6]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline4_reg[2]' (FD) to 'i_0/w_e_SREG_pipeline4_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline4_reg[3]' (FD) to 'i_0/w_e_SREG_pipeline4_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline4_reg[1]' (FD) to 'i_0/w_e_SREG_pipeline4_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline4_reg[7]' (FD) to 'i_0/w_e_SREG_pipeline4_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_e_SREG_pipeline2_reg[6] )
INFO: [Synth 8-3886] merging instance 'i_0/w_e_SREG_pipeline4_reg[6]' (FD) to 'i_0/w_e_SREG_pipeline2_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_e_SREG_pipeline2_reg[6] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:20 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+----------------------------------+---------------+----------------+
|Module Name | RTL Object                       | Depth x Width | Implemented As | 
+------------+----------------------------------+---------------+----------------+
|prog_mem    | PROGMEM[0]                       | 512x16        | LUT            | 
|toplevel    | Program_Counter_1/PC_reg_reg_rep | 512x16        | Block RAM      | 
+------------+----------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |clk_wiz_0_clk_wiz__GC0 |           1|         3|
|2     |Datamemory__GB0        |           1|     29777|
|3     |Datamemory__GB1        |           1|      1278|
|4     |Datamemory__GB2        |           1|      1390|
|5     |toplevel__GC0          |           1|      1923|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:19 ; elapsed = 00:02:30 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:23 ; elapsed = 00:02:33 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |clk_wiz_0_clk_wiz__GC0 |           1|         3|
|2     |Datamemory__GB0        |           1|     29777|
|3     |Datamemory__GB1        |           1|      1278|
|4     |Datamemory__GB2        |           1|      1390|
|5     |toplevel__GC0          |           1|      1924|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:31 ; elapsed = 00:02:42 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:48 ; elapsed = 00:02:59 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:48 ; elapsed = 00:02:59 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:50 ; elapsed = 00:03:01 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:50 ; elapsed = 00:03:01 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:51 ; elapsed = 00:03:02 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:51 ; elapsed = 00:03:02 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|toplevel    | sel_Data_pipeline4_reg    | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|toplevel    | w_e_SREG_pipeline4_reg[5] | 3      | 3     | NO           | NO                 | YES               | 3      | 0       | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |     9|
|3     |LUT1       |    20|
|4     |LUT2       |   168|
|5     |LUT3       |    77|
|6     |LUT4       |   498|
|7     |LUT5       |   183|
|8     |LUT6       |  6160|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |  2232|
|11    |MUXF8      |  1040|
|12    |RAMB18E1_1 |     1|
|13    |SRL16E     |     4|
|14    |FDRE       |  8774|
|15    |FDSE       |    74|
|16    |IBUF       |    22|
|17    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------+------------------+------+
|      |Instance            |Module            |Cells |
+------+--------------------+------------------+------+
|1     |top                 |                  | 19293|
|2     |  clk_wiz_0_1       |clk_wiz_0         |     4|
|3     |    inst            |clk_wiz_0_clk_wiz |     4|
|4     |  ALU_1             |ALU               |    60|
|5     |  Datamemory_1      |Datamemory        | 18166|
|6     |  Program_Counter_1 |Program_Counter   |   102|
|7     |  Reg_File_1        |Reg_File          |   572|
|8     |  SREG_1            |SREG              |     6|
|9     |  Seven_segment_1   |seven_segment     |    28|
+------+--------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:51 ; elapsed = 00:03:02 . Memory (MB): peak = 1168.148 ; gain = 622.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:28 ; elapsed = 00:02:55 . Memory (MB): peak = 1168.148 ; gain = 518.145
Synthesis Optimization Complete : Time (s): cpu = 00:02:51 ; elapsed = 00:03:02 . Memory (MB): peak = 1168.148 ; gain = 622.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1168.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'toplevel' is not ideal for floorplanning, since the cellview 'Datamemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1168.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:00 ; elapsed = 00:03:11 . Memory (MB): peak = 1168.148 ; gain = 870.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1168.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/vinma/Xilinx_Projekte/Prozessor_V1/Prozessor_V1.runs/synth_1/toplevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_synth.rpt -pb toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  2 21:40:56 2021...
