# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Prozessor_V1.srcs/sources_1/new/pkg_processor.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/ALU.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/Datamemory.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/Reg_File.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/SREG.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/decoder.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/pkg_instrmem.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/prog_mem.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/seven_segment.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/toplevel.vhd" \
"../../../../Prozessor_V1.srcs/sources_1/new/toplevel_tb.vhd" \

# Do not sort compile order
nosort
